{
  "name": "socket-questionaire",
  "version": "1.0.0",
  "description": "Socket.IO demo of Questionaire",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Ravindra Singh Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
